NEXT_PUBLIC_OPENAI_API_KEY="fg-5TLOKEGAOJ7YOO44JUW8DL9BLYB46UKDDJJZHS6K"
NEXT_PUBLIC_OPENAI_ENDPOINT="https://api.hypere.app/v1"
PINECONE_INDEX="cognition"
PINECONE_API_KEY="486c2bf5-2516-4480-b46e-51232c7454a9"
PINECONE_ENVIRONMENT="northamerica-northeast1-gcp"